<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptureActivity">

    <!--    <ImageButton-->
    <!--        android:id="@+id/btnOpen"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:onClick="takePicture"-->
    <!--        tools:context=".MainActivity"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_camera" />-->

    <Button
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATIVIDADE 1"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
</LinearLayout>